{
  "manifest_version": 3,
  "name": "AI Task Extractor - Page to To-Do",
  "version": "1.0.0",
  "description": "Extract tasks from any webpage using AI. Turn articles, meeting notes, and emails into actionable to-do items.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "alarms"
  ],
  "externally_connectable": {
    "matches": [
      "https://startvest.ai/*",
      "https://www.startvest.ai/*"
    ]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Alt+Shift+E"
      },
      "description": "Open AI Task Extractor"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
